frfrccrawler/UI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Define the style for TextBox -->
    <Style x:Key="WatermarkedTextBoxStyle" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <TextBlock IsHitTestVisible="False" 
                                       Text="type" 
                                       Foreground="Gray"
                                       Margin="7,3,0,0"
                                       Visibility="Collapsed" 
                                       x:Name="WatermarkText"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="WatermarkText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="item" TargetType="ListBoxItem">
        <Setter Property="MinHeight" Value="100"/>
        <!-- Set to desired minimum height value -->
    </Style>

    <!-- Usage of the TextBox with the defined style -->
</ResourceDictionary>