frfrccrawler/UI/Window1.xaml

<Window x:Class="frfrccrawler.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frfrccrawler" d:DataContext="{d:DesignInstance Type=local:ResultModel}"
        xmlns:spinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"  
        mc:Ignorable="d"
        Title="search" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
            <!-- ... add other rows as needed ... -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <!-- ... add other columns as needed ... -->
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Name="topMarginTextBox" Style="{StaticResource WatermarkedTextBoxStyle}"   TextChanged="topMarginTextBox_TextChanged" />
        <Button Grid.Row="0" Grid.Column="1" Content="search"  Background="LightBlue" Foreground="Black" RenderTransformOrigin="1.142,0.234" Margin="31,0,28,0" Click="on_search" />
        <ComboBox  Name ="preference" Grid.Row="0" Grid.Column="2"  SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="0.631,-1.461" Margin="44,0,30,0">
            <ComboBoxItem Content="By Relevence" />
            <ComboBoxItem Content="By Time" />
        </ComboBox>
        <ListBox Grid.Column="0" ItemsSource="{Binding SearchResults}"  Margin="0,54,133,0" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">
    <Hyperlink NavigateUri="{Binding uri}" RequestNavigate="Hyperlink_RequestNavigate">
        <Run Text="{Binding title}"/>
    </Hyperlink>
                        </TextBlock>
                        <TextBlock Text="{Binding date}"/>
                        <TextBlock Width ="600" Text="{Binding abs}" FontStyle="Italic" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <spinner:LoadingSpinner Name="spinner" Grid.Row="1" Diameter="100" Color="Blue" IsLoading="False"/>
        <Button Grid.Row="1" Margin="21,305,21,32" Content="Next page" Grid.Column="1" Background="red" Click="on_next"/>
        <Button Grid.Row="1" Margin="20,305,20,31" Content="Prev page" Grid.Column="2" Background="Azure" Click="on_prev"/>


    </Grid>
</Window>
